# PostService

./: User-Service.sln
.github/workflows/: codeql.yml  docker-image.yml  docker-publish.yml  dotnetCI.yml
User-Service/: Dockerfile  IMessageService.cs  NatsMessage.cs  NatsService.cs  Program.cs  Startup.cs  User-Service.csproj  WeatherForecast.cs
User-Service.Tests/: UnitTest1.cs  User-Service.Tests.csproj
User-Service/Contexts/: DataContext.cs
User-Service/Controllers/: UserController.cs  WeatherForecastController.cs
User-Service/Messaging/: IMessageService.cs  NatsMessage.cs  NatsService.cs
User-Service/Models/: InputUser.cs  User.cs
User-Service/Properties/: launchSettings.json
User-Service/Services/: FirebaseService.cs
